{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "USB Creator",
  "version": "0.1.0",
  "identifier": "com.gosh.usb-creator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "USB Creator",
        "width": 700,
        "height": 820,
        "minWidth": 500,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon512.png",
      "icons/icon1024.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"],
        "section": "utils",
        "priority": "optional"
      },
      "rpm": {
        "release": "1"
      }
    },
    "category": "Utility",
    "shortDescription": "Cross-platform USB flash drive creator",
    "longDescription": "A fast, lightweight USB creator for writing ISO/IMG files to USB drives. Features include real-time progress tracking, checksum verification (SHA-256, MD5), and support for Windows, Linux, and macOS images.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.13",
      "signingIdentity": "Developer ID Application: Vaughan Jones (7PP92382T8)",
      "providerShortName": "7PP92382T8"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["English", "German", "French", "Spanish", "Portuguese", "Japanese", "Korean", "SimpChinese", "TradChinese"],
        "license": "LICENSE",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
